@import url(https://fonts.googleapis.com/css?family=Montserrat);
.tabs .indicator {
    background-color: #3498db;
    height: 5px;
}

.indicator {
    position: fixed;
    bottom: 0;
    visibility: hidden;
}

.bottom {
    position: fixed;
    bottom: 0;
}

.item {
	transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0.2s;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    background-color: white;
    padding: 10px;
}

* {
    font-family: 'Montserrat';
}

.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(loading.gif) center no-repeat #fff;
}

[type="radio"]:checked + label::after {
    border: 2px solid #3498db;
    background-color: #3498db;
}

.btn, .btn-large {
    background-color: #3498db;
}

.selected {
    background-color: #2c3e50;
    transition: background-color 500ms ease-in;
}